<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: peachpuff;
    }

    .card {
      display: flex;
      flex-direction: row;
      width: 800px;
      height: 600px;
      margin: auto;
      border-radius: 20px;
      background-color: white;
    }

    .img-container {
      flex: 1 1 auto;
      /* flex: 1; */
      width: 50%;

    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      border-radius: 20px 0 0 20px;
    }

    .desc-container {
      flex: 1 1 auto;
      /* flex: 1; */
      width: 50%;
      padding: 30px;
      box-sizing: border-box;

      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .category {
      font-family: 'Montserrat', serif;
      font-weight: 500;
      color: gray;
      text-transform: uppercase;
    }

    .title {

      font-family: 'Fraunces', serif;
      font-size: 40px;
      line-height: 40px;
      margin-top: 20px;
      margin-bottom: 20px;

    }

    .description {
      font-family: 'Montserrat', serif;
      font-weight: 500;
      margin-bottom: 20px;
      color: gray;
    }

    .price-row {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 30px 0 30px 0;
    }

    .spacer {
      flex: 1 1 auto;
    }

    .price-discounted {
      font-family: 'Fraunces', serif;
      font-size: 40px;
      width: 50%;
    }

    .price-original {
      font-family: 'Montserrat', serif;
      font-weight: 500;
      color: gray;
      text-decoration: line-through;
      margin-left: 20px;
      width: 50%;
    }

    .add-to-cart-button {
      border-radius: 8px;
      background-color: hsl(158, 36%, 37%);
      border-color: hsl(158, 36%, 37%);
      border: none;

      padding: 20px;
      width: 100%;
      cursor: pointer;

    }

    .button-text {
      font-family: 'Montserrat', serif;
      font-weight: 500;
      color: white;
    }

    @media screen and (max-width: 720px) {
      .card {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
      }

      .img-container {
        width: 100%;
        height: 300px;
        flex: 1 1 auto;

      }

      .desc-container {
        width: 100%;
        flex: 1 1 auto;
      }

      img {
        object-fit: none;
        border-radius: 20px 20px 0 0;
      }
    }
  </style>
</head>

<body>


  <div class="card">
    <div class="img-container">
      <img src="./images/image-product-desktop.jpg" alt="product image">
    </div>
    <div class="desc-container">
      <div class="category">
        Perfume
      </div>

      <div class="title">
        Gabrielle Essence Eau De Parfum
      </div>


      <div class="description">
        A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.
      </div>

      <div class="spacer"></div>

      <div class="price-row">
        <div class="price-discounted">
          $149.99
        </div>

        <div class="price-original">
          $169.99
        </div>
      </div>

      <button class="add-to-cart-button">
        <div class="button-text"> 
          <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>
          <span>Add to Cart</span>
        </div>
      </button>
    </div>




  </div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>